# nemorico

./: .gitignore  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/cukir/mouken/: MainController.java  MoukenApplication.java  ProfileController.java  SecurityConfig.java
src/main/resources/: application-db.yml  application-dev-db.yml  application-ops.yml  application-ops1.yml  application-ops2.yml  application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  test.html
src/test/java/com/cukir/mouken/: MoukenApplicationTests.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.yml
